API_KEY: "AIzaSyArvU51xO2c7IgmwEXU_o7wHqjkkhg7VCM",
AUTH_DOMAIN: "aceofmath-todo.firebaseapp.com",
PROJECT_ID: "aceofmath-todo",
STORAGE_BUCKET: "aceofmath-todo.firebasestorage.app",
MESSAGING_SENDER_ID: "727338381529",
APP_ID: "1:727338381529:web:4e2096a99dd290f4604ec8"